# springboot-svg_end

./: pom.xml  readme.txt
src/main/java/com/kuang/: SpringbootSvgApplication.java
src/main/java/com/kuang/config/: InterceptorConfig.java  MyAutoConfig.java
src/main/java/com/kuang/controller/: NodeController.java  SvgController.java
src/main/java/com/kuang/dao/: AccountDao.java  CpuDao.java  DiskIODao.java  FileSystemDao.java  JianKongDao.java  MutilDao.java  NodeMapper.java  NodeMemoryDao.java  OceanUserDao.java  PatternDao.java  ProcessCpuDao.java  ProcessMemoryDao.java  SoftwareDao.java  UserDao.java  UserdataDao.java
src/main/java/com/kuang/dto/: LoginDTO.java
src/main/java/com/kuang/entity/: Account.java  Cpu.java  DiskIO.java  FileSystem.java  JianKong.java  Mutil.java  Node.java  NodeMemory.java  OceanUser.java  Pattern.java  ProcessCpu.java  ProcessMemory.java  Software.java  User.java  Userdata.java
src/main/java/com/kuang/interceptor/: AuthInterceptor.java
src/main/java/com/kuang/schedule/: ApplicationContextUtil.java  MySchedule.java
src/main/java/com/kuang/service/: AccountService.java  AccountServiceImpl.java  CpuService.java  CpuServiceImpl.java  DiskIOService.java  DiskIOServiceImpl.java  FileSystemService.java  FileSystemServiceimpl.java  JianKongService.java  JianKongServiceImpl.java  MutilService.java  MutilServiceImpl.java  NodeMemoryService.java  NodeMemoryServiceImpl.java  NodeService.java  NodeServiceImpl.java  OceanUserService.java  OceanUserServiceImpl.java  PatternImpl.java  PatternService.java  ProcessCpuService.java  ProcessCpuServiceImpl.java  ProcessMemoryService.java  ProcessMemoryServiceImpl.java  SoftwareImpl.java  SoftwareService.java  UserService.java  UserServiceImpl.java  UserdataImpl.java  UserdataService.java
src/main/java/com/kuang/utils/: HttpContextUtil.java  PDFGenerator.java  Result.java  TokenUtil.java
src/main/java/com/kuang/vo/: TokenVO.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/Mapping/: AccountMapper.xml  CpuMapper.xml  FileSystemMapper.xml  MutilMapper.xml  NodememoryMapper.xml  OceanUsermapper.xml  ProcessCpuMapper.xml  ProcessMemoryMapper.xml  UserMapper.xml  UserdataMapper.xml
src/main/resources/static/css/assets/css/: bootstrap.min.css  nivo-lightbox.min.css  responsive.css  responsive.min.css  swiper-3.4.2.min.css  taki.css  taki.min.css  tankuang.css
src/main/resources/static/css/assets/css/colors/: blue.min.css
src/main/resources/static/css/layui/css/: layui.css
src/main/resources/static/error/: 404.html
src/main/resources/templates/: ID2.html  ID3.html  ID4.html  ID5.html  Join.html  Ocean_signup.html  cluster.html  cookietest.html  default.html  delete.html  echart_test.html  head.html  index_tree.html  indexdata.html  left.html  main_test.html  node.html  optimization.html  pattern.html  pattern_add.html  pj.html  show3.html  showPage.html  software.html  software_add.html  table.html  table_add_149.html  table_index_139.html  table_index_150.html  table_index_152.html  test.html  zxy_table2-1.html  zxy_table2-2.html
src/test/java/com/kuang/: SpringbootSvgApplicationTests.java  test.java
